############################################################################################################################################
#Required variables for Standalone FortiGate VM deployment #
############################################################################################################################################

# Added name to each deployed resource
prefix = ""

# Azure region
location = ""

# Username for FortiGate admin
username = ""

# Password for FortiGate admin
password = ""

# Azure subscription ID
subscription_id = ""

# Azure Marketplace FortiGate Offer (new: 'fortinet_fortigate-vm', old: 'fortinet_fortigate-vm_v5')
fgt_image_offer = "fortinet_fortigate-vm"

# Azure Marketplace SKU (new: fortinet_fg-vm_[byol|payg]_[major-minor-version] e.g. fortinet_fg-vm_byol_80, old: PAYG 'fortinet_fg-vm_payg_2023' or byol 'fortinet_fg-vm')
fgt_image_sku = "fortinet_fg-vm_byol_76"

# FortiGate version, defaults to latest available in Azure Marketplace
fgt_version = "7.6.6"

# Azure VM size for FortiGate instances
fgt_vmsize = "Standard_F4s"

# Size in GB for FortiGate data disks
fgt_datadisk_size = 64

# Number of data disks to attach to each FortiGate
fgt_datadisk_count = 1

# Add Path for BYOL license file for FGT (optional)
fgt_byol_license_file = ""

# Add fortiflex token for FGT (optional)
fgt_byol_fortiflex_license_token = ""

# Path to the SSH public key file for FortiGate instances (optional)
fgt_ssh_public_key_file = ""

# IP address of the FortiManager (optional)
fgt_fortimanager_ip = ""

# Serial number of the FortiManager (optional)
fgt_fortimanager_serial = ""


