##############################################################################################################
#
# FortiGate Active/Passive High Availability with Azure Standard Load Balancer - External and Internal
# Terraform deployment template for Microsoft Azure
#
# The FortiGate VMs are reachable on their HA management public IP on port HTTPS/443 and SSH/22.
#
# BEWARE: The state files contain sensitive data like passwords and others. After the demo clean up your
#         clouddrive directory.
#
# Deployment location: ${location}
# Username: ${username}
#
##############################################################################################################

fgt_a_private_ip_address_ext = ${fgt_a_private_ip_address_ext}
fgt_a_private_ip_address_int = ${fgt_a_private_ip_address_int}
fgt_a_private_ip_address_hasync = ${fgt_a_private_ip_address_hasync}
fgt_a_private_ip_address_mgmt = ${fgt_a_private_ip_address_mgmt}
fgt_b_private_ip_address_ext = ${fgt_b_private_ip_address_ext}
fgt_b_private_ip_address_int = ${fgt_b_private_ip_address_int}
fgt_b_private_ip_address_hasync = ${fgt_b_private_ip_address_hasync}
fgt_b_private_ip_address_mgmt = ${fgt_b_private_ip_address_mgmt}

##############################################################################################################